---
- hosts: all

  pre_tasks:
    - name: Include playbook configuration.
      ansible.builtin.include_vars: "{{ item }}"
      with_fileglob:
        - "{{ playbook_dir }}/*.config.yml"
      tags: ['always']

  roles:
    - role: elliotweiser.osx-command-line-tools
    - role: gantsign.oh-my-zsh
      users:
        - username: "{{ ansible_user }}"
      tags: ['oh-my-zsh']
    - role: geerlingguy.mac.homebrew
      tags: ['homebrew']
    # - role: geerlingguy.mac.dock
    #   tags: ['dock']

  tasks:
    - import_tasks: tasks/oh-my-zsh.yml
      tags: ['oh-my-zsh']
    - import_tasks: tasks/configure.yml
      tags: ['configure']
    # - import_tasks: tasks/install.yml
    #   tags: ['programs', 'build']


# todos:
# install latex(?)
# after micromamba brew cask installation, initialize
# fix micromamba and conda shell hooks (some files need to be there first)
# install saucecodepro, mesolgs nf font
# dotfile integration
# iterm shell integration