conda:
  qc: 
    channel_alias: https://custom.conda.quetz/get

mamba:
  authentication:
    qc:
      url: https://url.to.conda.host
      user: user
      password: password
      type: BasicHTTPAuthentication

pypi:
  authentication:
    api_token: token
    api_test_token: token
